SECRET_KEY=

DEBUG=True/False

CACHE_ENABLED=True/False

NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False

LOCATION=